NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET=hello
DB_CONNECTION_STRING=mongodb+srv://kotharisau:Saurabh07*@cluster0.42qtxk2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NETLIFY_URL="https://kanbas-react-web-app-saurabh.netlify.app/"